spring.application.name=personwrite
springdoc.openapi.ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
logging.level.root=DEBUG
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

