# kata-project

./: CHANGELOG.md  README.md  TODO.md  pom.xml
docker/: docker-compose.yml  docker-help.md
kataeventlib/: pom.xml
kataeventlib/src/main/java/software/daveturner/kataeventlib/: KataEvent.java  PersonDeleteEvent.java  PersonWriteEvent.java
katamodel/: pom.xml
katamodel/src/main/java/software/daveturner/katamodel/data/: PersonData.java
katamodel/src/main/java/software/daveturner/katamodel/events/: KataEvent.java  PersonDeleteEvent.java  PersonWriteEvent.java
personread/: docker-compose.yml  mongo-init.js  pom.xml
personread/src/main/java/software/daveturner/personread/: PersonreadApplication.java
personread/src/main/java/software/daveturner/personread/api/: V1ApiDelegateImpl.java
personread/src/main/java/software/daveturner/personread/repo/: PersonReadRepo.java
personread/src/main/java/software/daveturner/personread/service/: Mapper.java  PersonReadService.java  PersonReadServiceImpl.java  RedisConfig.java  RedisService.java
personread/src/main/resources/: application.properties
personread/src/test/java/software/daveturner/personread/: CucumberRunner.java  PersonreadApplicationTests.java
personread/src/test/java/software/daveturner/personread/api/: V1ApiDelegateImplTest.java
personread/src/test/java/software/daveturner/personread/cucumber/: ConfigForCucumberStepDefs.java  CucumberStepDefs.java
personread/src/test/java/software/daveturner/personread/service/: PersonReadServiceImplTest.java
personread/src/test/resources/: application.properties
personread/src/test/resources/features/: fetch-person.feature
personread/yml/: personread.yml
personwrite/: docker-compose.yml  pom.xml
personwrite/src/main/java/software/daveturner/personwrite/: PersonwriteApplication.java
personwrite/src/main/java/software/daveturner/personwrite/api/: V1ApiDelegateImpl.java
personwrite/src/main/java/software/daveturner/personwrite/model/: PersonWriteData.java
personwrite/src/main/java/software/daveturner/personwrite/repo/: PersonWriteRepo.java  SpringMongoConfig.java
personwrite/src/main/java/software/daveturner/personwrite/service/: EventProducer.java  EventProducerImpl.java  PersonMapper.java  PersonWriteHelper.java  PersonWriteService.java  PersonWriteServiceImpl.java
personwrite/src/main/java/software/daveturner/personwrite/util/: PersonWriteUtils.java
personwrite/src/main/resources/: application.properties
personwrite/src/test/java/software/daveturner/personwrite/: CucumberRunner.java  PersonwriteApplicationTests.java
personwrite/src/test/java/software/daveturner/personwrite/api/: V1ApiDelegateImplTest.java
personwrite/src/test/java/software/daveturner/personwrite/cucumber/: ConfigForCucumberStepDefs.java  CucumberStepDefs.java  CucumberStepDefsTest.java
personwrite/src/test/java/software/daveturner/personwrite/service/: PersonWriteHelperTest.java  PersonWriteServiceImplTest.java
personwrite/src/test/java/software/daveturner/personwrite/util/: PersonWriteUtilsTest.java
personwrite/src/test/resources/: application.properties
personwrite/src/test/resources/features/: delete-person.feature  save-person.feature
personwrite/yml/: personwrite.yml
readconsumer/: pom.xml
readconsumer/src/main/java/software/daveturner/readconsumer/: DbWriterRepo.java  EventConsumer.java  MongoConfig.java  MongoRepo.java  ReadconsumerApplication.java  RedisConfig.java  RedisService.java  SpringMongoConfig.java
readconsumer/src/main/resources/: application.properties
readconsumer/src/test/java/software/daveturner/readconsumer/: EventConsumerTest.java  ReadconsumerApplicationTests.java
readconsumer/yml/: readconsumer.yml
reportconsumer/: pom.xml
reportconsumer/src/main/java/software/daveturner/reportconsumer/: ReportconsumerApplication.java
reportconsumer/src/main/resources/: application.properties
reportconsumer/src/test/java/software/daveturner/reportconsumer/: ReportconsumerApplicationTests.java
reportservice/: pom.xml
reportservice/src/main/java/software/daveturner/reportservice/: ReportserviceApplication.java
reportservice/src/main/java/software/daveturner/reportservice/api/: V1ApiDelegateImpl.java
reportservice/src/main/java/software/daveturner/reportservice/model/: OrgEntity.java  OrgMemberId.java  OrgMembers.java  PersonEntity.java
reportservice/src/main/java/software/daveturner/reportservice/repo/: OrgRepo.java  PersonRepo.java
reportservice/src/main/java/software/daveturner/reportservice/service/: PersonEntity.java  PersonMapper.java  ReportRepo.java  ReportService.java  ReportServiceImpl.java
reportservice/src/main/resources/: application-dev.properties  application.properties
reportservice/src/main/resources/db/ci/: changelog.yml  release.1.0.1.dataload.sql  release.1.0.1.sql
reportservice/src/main/resources/db/dev/: changelog.yml  release.1.0.0.sql  release.1.0.1.sql
reportservice/src/test/java/software/daveturner/reportservice/: ReportserviceApplicationTests.java
reportservice/src/test/java/software/daveturner/reportservice/api/: V1ApiDelegateImplTest.java
reportservice/src/test/java/software/daveturner/reportservice/service/: PersonMapperTest.java  ReportServiceImplTest.java
reportservice/src/test/resources/: application.properties
reportservice/src/test/resources/db/: changelog.yml  release.1.0.1.dataload.sql
reportservice/yml/: reportservice.yml
yml/: person.yml  personread.yml  personwrite.yml  reportservice.yml
