<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>software.daveturner</groupId>
    <artifactId>kata-project</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>personwrite</module>
        <module>reportconsumer</module>
        <module>readconsumer</module>
        <module>personread</module>
        <module>reportservice</module>
    </modules>

</project>