spring.application.name=personread
server.port=8081
springdoc.openapi.ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
logging.level.root=DEBUG
spring.data.mongodb.database=personread-dev
spring.data.mongodb.port=27017
spring.data.redis.host=localhost
spring.data.redis.port=6379


